@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap");
*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Lato',sans-serif;
  min-height: 100vh;
  position: relative;
  padding-bottom: 5rem;
}

.btn {
  font-size: 2rem;
  text-transform: uppercase;
  padding: 1rem 2rem;
  border: none;
  border-radius: 2rem;
  background-color: #e74c3c;
  color: white;
  cursor: pointer;
  display: inline-block;
  position: absolute;
  bottom: 50%;
  left: 50%;
  -webkit-transition: 300ms;
  transition: 300ms;
  -webkit-transform: translate(-50%, 50%);
          transform: translate(-50%, 50%);
}

.btn:hover {
  background-color: #c0392b;
  -webkit-transform: translate(-50%, 50%) scale(1.1);
          transform: translate(-50%, 50%) scale(1.1);
}

.downBtn {
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  left: 50%;
  bottom: 1rem;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

.downBtn:hover {
  background-color: #c0392b;
  -webkit-transform: translateX(-50%) scale(1.1);
          transform: translateX(-50%) scale(1.1);
}

li {
  line-height: 2;
  margin-left: 1rem;
}

@media only screen and (max-width: 600px) {
  li {
    line-height: 1.5;
  }
}

a {
  text-decoration: none;
  color: #c0392b;
  font-weight: bold;
  display: block;
  font-size: 1.5rem;
  margin: 1rem 0;
  text-align: center;
}

a:hover {
  text-decoration: underline;
}

.header {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

.header__vid {
  position: relative;
  -webkit-filter: brightness(50%);
          filter: brightness(50%);
  -webkit-transition: 300ms;
  transition: 300ms;
}

.header__vid:hover {
  -webkit-filter: brightness(100%);
          filter: brightness(100%);
}

.header__iframe {
  width: 100%;
  height: 60vh;
}

.header__cover {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2rem 4rem;
  margin-top: -140px;
  position: relative;
  z-index: 200;
}

@media only screen and (max-width: 600px) {
  .header__cover {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.header__img {
  display: block;
  width: 240px;
  height: 240px;
  -o-object-fit: cover;
     object-fit: cover;
  border: 1rem solid #e74c3c;
}

.header__text {
  text-align: center;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

@media only screen and (max-width: 600px) {
  .header__text {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

.header__name {
  text-transform: capitalize;
}

.header__name::after {
  content: '';
  display: block;
  width: 300px;
  height: 3px;
  background-color: #e74c3c;
  margin: 1rem auto;
}

.header__category {
  font-size: 1.5rem;
}

section {
  padding: 2rem;
}

.container {
  width: 80%;
  margin: 0 auto;
  background-color: rgba(231, 76, 60, 0.3);
  padding: 2rem;
  border-radius: 2rem;
}

@media only screen and (max-width: 600px) {
  .container {
    width: 90%;
  }
}

.container h2 {
  margin-bottom: 1rem;
}

.container ul,
.container .ingredients__list,
.container li {
  font-size: 1.3rem;
  font-weight: 300;
}

.ingredients .container .ingredients__list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

@media only screen and (max-width: 600px) {
  .ingredients .container .ingredients__list {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=style.css.map */