*,
*::before,
*::after{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html{
    box-sizing: border-box;
}

body{
    height: 100vh;
    background-image: linear-gradient(to right,rgba(black,0.7),rgba(black,0.8)),url(../money.jpg);
    background-position: center;
    background-size: cover;
    font-family: 'Montserrat',sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
}

.calc{
    min-width: min-content;
    width: 600px;
    background-color: white;
    padding: 2rem;
    text-align: center;
    border-radius: 2rem;
    box-shadow: inset -5px -5px 1rem rgba(black,0.5);
    display: grid;
    grid-row-gap:2rem;
    justify-items: center;
    margin-right: 1rem;

    &__label{

    }

    &__input{
        width: 80%;
        margin:0 auto;
    }

    &__label{
        display: block;
        font-size: 1.3rem;
        margin-bottom: 0.5rem;
    }

    input,select{
        font-size: 1.4rem;
        padding: 0.5rem 1rem;
        padding-left: 2.4rem;
        width: 90%;
        margin-right: auto;
        outline: none;
        border: none;
        border-bottom: 3px solid gray;
        &:focus{
            border-color: green;
        }   

        &:invalid{
            outline: none;
        }
    }

    .icon{
        font-size: 1.5rem;
        margin-right: -2.1rem;
        z-index: 3;
        position: relative;
        color: green;
    }

    &__result{
        font-size: 1.3rem;
        padding: 0.5rem;
        width: 75%;
        border: none;
        background-color: green;
        color: white;
        transition: 500ms;
        cursor: pointer;
        &:hover{
            background-color: limegreen;
        }
    }
}


.receipt{
    width: 250px;
    background-color: white;
    padding: 1rem;
    padding-bottom: 3rem;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 88% 88%, 79% 100%, 68% 89%, 55% 100%, 46% 90%, 28% 100%, 21% 90%, 8% 100%, 6% 88%, 0% 99%);
    box-shadow: inset 0 5px 1rem rgba(black,0.7);
    display: grid;
    grid-gap: 1rem;
    align-items: start;
    font-size: 1.3rem;
    transition: 2s ease-in;
    position: relative;
    align-self: stretch;
    height: 0;

    .title{
        text-align: center;
    }

    &::before{
        content: "";
        width: 340px;
        z-index: 2;
        height: 5px;
        background-color: lime;
        position: absolute;
        top: 0;
        left: 0;
    }
}

.loading{
    display: flex;
    position: absolute;
    top: 40%;
    right: 310px;
    opacity: 0;
    // transition: 400ms;
    .circle{
        width: 20px;
        height: 20px;
        background-color: lime;
        border-radius: 50%;
        margin:0.5rem;
    }
}

@keyframes grow{
    from{
        transform: scale (1);
        opacity: 1;
    };
    to{
        transform: scale(1.2);
        opacity: 0;
    };
}

.animate1{
    animation: grow 1s 2 ease-in forwards ;
}
.animate2{
    animation: grow 1s 2 ease-in forwards 0.2s;
}
.animate3{
    animation: grow 1s 2 ease-in forwards 0.4s;
}