@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,300&display=swap');


$main:#FF828E;
$sub:#FFC1C7;

//circle 20%

*,
*::before,
*::after{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html{
    box-sizing: border-box;
    font-size: calc(10px + 1vw);
}

body{
    line-height: 1.5;
    font-family: 'Montserrat',sans-serif;
}

a{
    text-decoration: none;
    color: inherit;

    
}

li{
    list-style: none;
}

.container{
    width: 80%;
    margin: 0 auto;
    padding: 1rem 0;
}

.title{
    font-size: 2.5rem;
}
.desc{
    font-weight: 300;
}

.btn{
    background-color: $main;
    color: white;
    padding: 0.4em 1em;
    border-radius: 3rem;
    border: none;
    cursor: pointer;
    transition: 300ms;
    font-size: 1rem;
    font-family: inherit;
    &:hover{
        background-color: darken($main,10%);
        
    }
}

//NAV
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;

    &__item{
        display: inline-block;
        margin-left: 2rem;
    }

    &__logo{
        width: 7rem;
    }

    &__link{
        &:hover{
            color: $main;
        }
    }
}

// header

.header{
    position: relative;
    .container{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }

    &__hero{
        flex: 1;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        height: 100%;
        align-items: center;
        gap:1rem;

        @media only screen and(max-width:600px){
            grid-template-columns: 1fr;
        }
    }

    &__text{
        // margin-bottom: 4rem;
        margin-right: 1rem;
        @media only screen and(max-width:600px){
            order:3;
        }
    }

    &__img{
        width: 22rem;
    }

    .title{
        width: 100%;
        line-height: 1.2;
        margin-bottom: 0.6rem;
    }

    .desc{
        // font-size: 0.9rem;
        font-weight: 300;
        width: 70% ;
        line-height: 1.2;
        margin-bottom: 2rem;
    }
}

@mixin circle($size){
    width: $size;
    height: $size;
    border-radius: 50%;
    background-color: rgba($main,0.2);
    position: absolute;
}

.circle1{
    @include circle(8rem);
    bottom: 20%;
    left: 30%;
}

.circle2{
    @include circle(15rem);
    top: calc((15rem * 0.5) * -1);
    right: 2rem;
}

.circle3{
    @include circle(15rem);
    bottom: calc((15rem * 0.7) * -1);
    right: 2rem;
}

// APP

.app{
    position: relative;
    padding: 2rem 0;
    &__title,.desc{
        text-align: center;
    }

    .container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:2rem;
        justify-items: center;
        @media only screen and(max-width:600px){
            grid-template-columns: 1fr;
        }
    }

    &__img{
        width: 18rem;
        display: block;
        margin-bottom: 1rem;
    }

    &__field{
        height: 2.2rem;
        display: flex;
        .btn{
            border-radius: 0 3rem 3rem 0;
            height: 100%;
            padding: 0.5rem 1rem;
        }
    }

    &__input{
        font-size: 1rem;
        font-family: inherit;
        background-color: transparent;
        border: 2px solid $main;
        display: inline-block;
        padding: 0.5rem 2rem;
        border-radius: 3rem 0 0 3rem;
        border: 2px solid $main;
        flex: 1;
        transition: 300ms;
        &:focus,
        &:active{
            outline: none;
            box-shadow: 0 0 1rem rgba($main,0.8);
        }
    }

    &__note{
        background: rgba($sub,0.8);
        width: 16rem;
        display: grid;
        justify-items: center;
        padding-bottom: 1rem;
        padding-right: 1rem;
    }

    &__choice{
        width: 16rem;
        height: 3rem;
        background-color: $main;
        display: grid;
        place-items: center;
        color: white;
    }

    &__list{
        width: 16rem;
        height: 10rem;
        padding: 1rem;
        overflow-y: scroll;
        &::-webkit-scrollbar{
            width:10px;
            background-color: white;
        }

        &::-webkit-scrollbar-thumb{
            background-color: $main;
            border-radius: 1rem;
        }
        &__title{
            text-align: center;
        }
    }

    &__item{
        list-style-type: decimal;
        position: relative;
        left: 1rem;
    }
}


.footer{
    background: rgba($sub,0.5);
    .container{
        display:flex;
        justify-content: space-between;
        align-items: center;
    }

    &__note{
        font-size: 0.7rem;
    }
}

.loader{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 10;
    display: none;
}